NODE_ENV=local
MONGODB_URI=mongodb+srv://sal1:ibne9819@cluster0.llirixy.mongodb.net/?retryWrites=true&w=majority
PORT=3000

FOLDER_REPOSITORY_NAME=dips_repository
REPO_PATH=https://github.com/lasthyphen/dips.git
FOLDER_PATTERN='*'

WEBHOOKS_SECRET_TOKEN=95851baa-0b64-4661-8360-a50beb663ad6
GIT_ACCESS_API_TOKEN=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
REQUEST_GITHUB_URL_API_ENDPOINT=https://api.github.com/graphql
DIP_GITHUB_REPOSITORY=dips
DIP_GITHUB_REPOSITORY_OWNER=lasthyphen

GITHUB_LINKS=https://github.com/lasthyphen/dips/tree/master/

